Args = --features=de.cmdjulian.graal.bouncycastle.BouncyCastleFeature \
--initialize-at-build-time=org.bouncycastle \
--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV
